<!DOCTYPE html>
<!DOCTYPE html>
<html>


<style>
html.background {
  background-color: green;
  border-radius: 75px;
  border: 15px solid green;
}
</style>
<html class="background">


<head>

      <!-- Uradna Slovenska spletna stran : Ninja Želve -->
            <title>Ninja Želve [Slovenska spletna stran]-Kontakt</title>      
         <link rel="shortcut icon" href="footclanlogo.png" />


<style>
body.background {
  opacity: 100%;
  background: url('pagebg.png') repeat;
  border-radius: 75px;
  border: 45px solid black;
</style>
<body class="background">


<style>
div.fixed {
  position: fixed;
  width: 0px;
  border-radius: 75px;
  border: 0px solid LightWhite;
  background-color: #3ba136
}
</style>



<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.btn {
  border-radius: 75px;
  border: none;
  color: white;
  padding: 12px 26px;
  font-size: 17px;
  cursor: pointer;
}

.btn5 {
  border-radius: 75px;
  border: none;
  color: white;
  padding: 12px 32px;
  font-size: 17px;
  cursor: pointer;
}

.btn2 {
  border-radius: 75px;
  border: none;
  color: white;
  padding: 12px 25px;
  font-size: 17px;
  cursor: pointer;
}

.domov {background-color: #ff9800;}
.domov:hover {background: #e68a00;}

.serije {background-color: #2196F3;}
.serije:hover {background: #0b7dda;}

.kontakt {background-color: #f44336;}
.kontakt:hover {background: #da190b;}

</style>
</head>
<body>

<div class="fixed">
  <center>
    <font face="Arial">
        <a href="../../ninjazelve.html"><button class="btn domov">Domov</button></a href>
        <a href="../01/01.html"><button class="btn5 serije">Serije</button></a href>
        <a href="../02/02.html"><button class="btn2 kontakt">Kontakt</button></a href>
    </font>
  </center>
</div>

</body>







<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>






</head>
</body>
