<!DOCTYPE html>
<!DOCTYPE html>
<html>


<style>
html.background {
  background-color: green;
  border-radius: 75px;
  border: 15px solid green;
}
</style>
<html class="background">


<head>

      <!-- Uradna Slovenska spletna stran : Ninja Želve -->
            <title>Ninja Želve [Slovenska spletna stran]-Predvajanja</title>      
         <link rel="shortcut icon" href="footclanlogo.png" />


<style>
body.background {
  opacity: 100%;
  background: url('pagebg.png') repeat;
  border-radius: 75px;
  border: 45px solid black;
</style>
<body class="background">


<style>
div.fixed {
  position: fixed;
  width: 0px;
  border-radius: 75px;
  border: 0px solid LightWhite;
  background-color: #3ba136
}
</style>



<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.btn {
  border-radius: 75px;
  border: none;
  color: white;
  padding: 12px 26px;
  font-size: 17px;
  cursor: pointer;
}

.btn5 {
  border-radius: 75px;
  border: none;
  color: white;
  padding: 12px 32px;
  font-size: 17px;
  cursor: pointer;
}

.btn2 {
  border-radius: 75px;
  border: none;
  color: white;
  padding: 12px 25px;
  font-size: 17px;
  cursor: pointer;
}

.domov {background-color: #ff9800;}
.domov:hover {background: #e68a00;}

.serije {background-color: #2196F3;}
.serije:hover {background: #0b7dda;}

.kontakt {background-color: #f44336;}
.kontakt:hover {background: #da190b;}

</style>
</head>
<body>

<div class="fixed">
  <center>
    <font face="Arial">
        <a href="../../ninjazelve.html"><button class="btn domov">Domov</button></a href>
        <a href="../01/01.html"><button class="btn5 serije">Serije</button></a href>
        <a href="../02/02.html"><button class="btn2 kontakt">Kontakt</button></a href>
    </font>
  </center>
</div>

</body>








<br><br>









<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.btn {
  border-radius: 75px;
  border: none;
  color: white;
  padding: 12px 26px;
  font-size: 17px;
  cursor: pointer;
}

.btn1 {
  border-radius: 15px;
  border: top;
  color: black;
  padding: 12px 26px;
  font-size: 17px;
  cursor: pointer;
}

.1 {background-color: #ff9800;}
.1:hover {background: #ff9800;}

.2 {background-color: #ff9800;}
.2:hover {background: #e68a00;}

.3 {background-color: #ff9800;}
.3:hover {background: #e68a00;}

.4 {background-color: #ff9800;}
.4:hover {background: #e68a00;}

.5 {background-color: #ff9800;}
.5:hover {background: #e68a00;}

.6 {background-color: #ff9800;}
.6:hover {background: #e68a00;}

.7 {background-color: #ff9800;}
.7:hover {background: #e68a00;}

.8 {background-color: #4caf50;}
.8:hover {background: #4caf50;}
</style>


<style>
p {
  border: 3px solid black;
  border-radius: 12px;
  width: 10%;
  background-color: #bbffff;
}
</style>


<center>
  <p><b>SEZONE</b></p>
  <a href="01.html"><button class="btn domov">1</button></a href>
  <a href="02.html"><button class="btn domov">2</button></a href>
  <a href="03.html"><button class="btn domov">3</button></a href>
  <a href="04.html"><button class="btn domov">4</button></a href>
  <a href="05.html"><button class="btn domov">5</button></a href>
  <a href="06.html"><button class="btn domov">6</button></a href>
  <a href="07.html"><button class="btn domov">7</button></a href>
</center>
<br><br>
<center>
<a href="08.html"><button class="btn1 button8">Film</button></a href>
</center>






<br><br>












<br><br>




















<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
video {
  width: 80%;
  height: auto;
  play: auto;
  border: 3px solid red;
}
</style>
</head>

<body>



 <br>

<div class="video">
<center>
 <video controls>
  <source src="../../../Ninja Želve - Risanke/7. Sezona/7. Sezona/Risanke/15. Turtles Forever.avi" type="video/.avi">
 </video>
</center>
</div>










<br><br><br>





<style>
.button {
  background-color: #4caf50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button3 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button4 {
  background-color: white;
  color: black;
  border: 2px solid #4CAF50;
}

.button5 {
  background-color: white;
  color: black;
  border: 2px solid #4CAF50;
}

.button6 {
  background-color: white;
  color: black;
  border: 2px solid #4CAF50;
}

.button7 {
  background-color: white;
  color: black;
  border: 2px solid #4CAF50;
}

.button8 {
  background-color: black;
  color: red;
  border: 2px solid #4CAF50;
}
</style>





<center>
  <a href="01.html"><button class="button domov">1</button></a href>
  <a href="02.html"><button class="button domov">2</button></a href>
  <a href="03.html"><button class="button domov">3</button></a href>
  <a href="04.html"><button class="button domov">4</button></a href>
  <a href="05.html"><button class="button domov">5</button></a href>
  <a href="06.html"><button class="button domov">6</button></a href>
  <a href="07.html"><button class="button domov">7</button></a href>
</center>


<br>


</head>
</body>



